# dotnetcore-bakcend-project

./: .gitlab-ci.yml  Dockerfile  LibraResource.sln  docker-compose.yml
ResourceMain/ResourceApi/: Program.cs  ResourceApi.csproj  Startup.cs  appsettings.Development.json
ResourceMain/ResourceApi/BaseControllerClasses/: LibraryControllerBase.cs
ResourceMain/ResourceApi/Controllers/: CategoryController.cs  CurrentLocationStatusController.cs  FieldValueController.cs  FieldValuesController.cs  LanguageController.cs  ResourceController.cs  UsageLocationStatusController.cs
ResourceMain/ResourceData/: ResourceData.csproj
ResourceMain/ResourceData/Helpers/: CastingMethods.cs
ResourceMain/ResourceData/MessageBus/CommandHandlers/: AnnounceAvailableResourcesCommandHandler.cs  CheckBasketByUserCommandHandler.cs  DoubleCheckBasketByOperatorCommandHandler.cs  TestCommandHandler.cs
ResourceMain/ResourceData/MessageBus/Commands/: AnnounceAvailableResourcesCommand.cs  CheckBasketByUserCommand.cs  DoubleCheckBasketByOperatorCommand.cs  TestCommand.cs
ResourceMain/ResourceData/MessageBus/EventHandlers/: BasketAcceptedByOperatorEventHandler.cs  BasketSubmittedByUserEventHandler.cs  Class1.cs  ResourceCollectionReturnedForResourceEventHandler.cs
ResourceMain/ResourceData/MessageBus/Events/: AvailableResourcesAnnouncedEvent.cs  BasketAcceptedByOperatorEvent.cs  BasketByUserCheckedEvent.cs  BasketDoubleChekcedEvent.cs  BasketSubmittedByUserEvent.cs  ResourceCollectionReturnedForResourceEvent.cs  TestCreatedEvent.cs
ResourceMain/ResourceData/Postgresql/Backups/: dump-Library-201911240350.backup  dump-Library-201912031916.backup  dump-Library-201912051041.backup
ResourceMain/ResourceData/Postgresql/Models/BaseModelClasses/: ItemResult.cs
ResourceMain/ResourceData/Postgresql/Models/Inputs/: InBasket.cs  InBasketInventors.cs  InDetailedResource.cs  InExpectedResource.cs  InResource.cs  InResourceAuthorSearchFilter.cs  ResourceIds.cs  UploadedElectronResource.cs
ResourceMain/ResourceData/Postgresql/Models/Outputs/: Author.cs  AvailableResourceCopyIds.cs  Category.cs  CurrentStatus.cs  DetailedResource.cs  ElectronResourceType.cs  Language.cs  PublishingHouse.cs  Resource.cs  ResourceCopy.cs  ResourceType.cs  SearchButtonResult.cs  SearchedResourceAuthorResult.cs  UsageLocationStatus.cs
ResourceMain/ResourceData/Postgresql/PostgresqlRepository/Abstract/: ICategoryRepository.cs  ICurrentStatusRepository.cs  IElectronResourceTypeRepository.cs  IFieldValuesRepository.cs  ILanguageRepository.cs  (+4 more)
ResourceMain/ResourceData/Postgresql/Utils/: LibraryErrorMessages.cs  LibraryFunctions.cs
ResourceMain/ResourceData/Settings/: AllSettings.cs  AppSettings.cs  DbSettings.cs  JwtSettings.cs
ResourceMain/ResourceData/ValidationAttributes/: IBookValidationAttributes.cs
ResourceMain/ResourceDomain/: ResourceDomain.csproj
ResourceMain/ResourceDomain/CommandHandlers/: TestCommandHandler.cs
ResourceMain/ResourceDomain/Commands/: TestCommand.cs
ResourceMain/ResourceDomain/Events/: TestCreatedEvent.cs
ResourceMain/ResourceInfraBus/: CloudAMQPBus.cs  RabbitMQBus.cs  ResourceInfraBus.csproj
(+31 files in other folders)
