<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ResourceDomainCore\ResourceDomainCore.csproj" />
  </ItemGroup>

</Project>
